server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    upstream ApiServer {
        server server-api-service;
    }

    upstream AuthServer {
        server server-auth-service;
    }

    location /api/ {
        proxy_pass http://ApiServer;
    }

    location /auth/ {
        proxy_pass http://AuthServer;
    }

}