server {
    listen 80 default_server;

    server_name 35.240.246.225;
    # resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
        # proxy_pass http://server-api-service;
        proxy_pass http://10.55.3.236;
    }

    location /auth/ {
        # proxy_pass http://server-auth-service;
        proxy_pass http://10.55.1.23;
    }

}