server {
    listen 80 default_server;

    server_name _;
    # resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

    }

    location /api/ {
        proxy_pass http://server-api-service;
    }

    location /auth/ {
        proxy_pass http://server-auth-service;
    }

}