server {
    listen 80 default_server;

    server_name server-frontend-service.backend.svc.cluster.local;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://server-api-service;
    }

    location /auth/ {
        proxy_pass http://server-auth-service;
    }

}