server {
    listen 80 default_server;

    server_name *.recipee-shopping.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
    }

    location /logout {}

    location /cart/ {}

    location /parse-html {}

    location /recipe/ {}
}