# Docker
spring.config.import=optional:configtree:/run/secrets/

# MySQL
spring.datasource.url=${MYSQL_URL_BACKEND}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# MongoDB
# spring.data.mongodb.uri=${MONGO_URL}
# spring.data.mongodb.database=${MONGO_DB}

# Google API
google.credentials=${GOOGLE_CREDENTIALS}

# Productions
spring.devtools.add-properties=false
