# Logging
logging.level.com.main.backend.recipeshopper=debug
logging.level.web=debug
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace

# Google APIs
# google.application.credentials=""

# MySQL
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

# Overrides
spring.devtools.add-properties=true
